78MultipleScrollViewer/UserControls/HamburgerMenuVIews/HamburgerMenuHeader.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.HamburgerMenuVIews.HamburgerMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.HamburgerMenuVIews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Menu x:Name="SortByTypeMenu" Margin="5" Width="350" HorizontalAlignment="Stretch">
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>

                            <Label Name="FilterByTypeLabel" Grid.Column="0" HorizontalAlignment="Left" Content="All types"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" Content="⬇️" />
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="AllTypesMenuItem" Click="Filter_MenuItem_Click" Header="All Types"/>
                    <MenuItem Width="350" Name="AppsTypesMenuItem" Click="Filter_MenuItem_Click" Header="Games"/>
                    <MenuItem Width="350" Name="MoviesTypesMenuItem" Click="Filter_MenuItem_Click" Header="Movies"/>
                    <MenuItem Width="350" Name="AvatarsTypesMenuItem" Click="Filter_MenuItem_Click" Header="Avatars"/>
                </MenuItem>
            </Menu>

            <Menu x:Name="SortByDateMenu" Margin="5" Width="350" HorizontalAlignment="Stretch">
                <MenuItem Name="SortBy" Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>

                            <Label Name="SortByLabel" Grid.Column="0" HorizontalAlignment="Left" Content="Sort by most recent"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" Content="⬇️" />
                        </Grid>
                    </MenuItem.Header>
                    
                    <MenuItem Name="SortByMostRecent" Click="SortBy_MenuItem_Click" Width="350" Header="Sort by most recent" />
                    <MenuItem Name="SortByName" Click="SortBy_MenuItem_Click" Width="350" Header="Sort by name" />
                    
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
