78MultipleScrollViewer/UserControls/HamburgerMenuVIews/HamburgerMenuApp.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.HamburgerMenuVIews.HamburgerMenuApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.HamburgerMenuVIews"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="0.45*" />
            <ColumnDefinition Width="0.40*" />
            <ColumnDefinition Width="0.10*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>

        <Image x:Name="AppImage"
               Grid.Row="0"
               Grid.Column="0"
               Margin="4"
               Source="/Images/MiniIcons/055-spotify.png"/>

        <Label Name="AppNameLabel"
               Grid.Row="0"
               Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalContentAlignment="Left"
               Content="Spotify"
               FontSize="20"
               Margin="4"/>
        <Label Name="PurchasedLabel"
               Grid.Row="0"
               Grid.Column="2"
               Content="Purchased Today"
               Margin="4"/>

        <Button Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Content="Install"
                Margin="4"/>
        
        <Button Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                Content="..."
                Margin="4"/>
    </Grid>
</UserControl>
