78MultipleScrollViewer/UserControls/AppDetailsTabContent/AReview.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.AppDetailsTabContent.AReview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="AReviewUserControl"
             Margin="0, 15, 0, 15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding ElementName=AReviewUserControl, Path=ActualWidth}" Background="#1f1f1f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label Name="AvatarLabel"
                   FontSize="14"
                   Foreground="White"
                   Content="M"
                   BorderBrush="White"
                   BorderThickness="1"
                   Height="30"
                   VerticalAlignment="Top"/>

            <StackPanel>
                <Label Name="ReviewerNameLabel"
                       FontSize="14"
                       Foreground="White"
                       Content="Charles"/>

                <Label FontSize="12"
                       Foreground="White"
                       Content="PC"/>
            </StackPanel>


        </StackPanel>
        
        <StackPanel x:Name="StarSP" Grid.Column="1">
            <Label Name="NumOfStarsLabel"
                       FontSize="30"
                       Foreground="White"
                       Content="★★★★★"/>

            <Label Name="ReviewTitle"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="White"
                       Content="This app is really awesome"
                       />

            <TextBlock VerticalAlignment="Top"
                           FontSize="12"
                           Foreground="White"
                           TextWrapping="Wrap"
                           Margin="2, 0, 0 ,0">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </TextBlock>

            <Label VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="#434343"
                       Content="155 out of 170 people found this helpful"/>
        </StackPanel>

    </Grid>
</UserControl>
