78MultipleScrollViewer/UserControls/AppDetailsTabContent/OverView.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.AppDetailsTabContent.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        Visibility="Visible"
        Background="#2e2e2e"
        Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}">

        <Label FontFamily="25" Foreground="Wheat" Content="Available On" />
        <TextBlock FontSize="12" Margin="5, 5, 15, 5 " Foreground="White" TextAlignment="Left" TextWrapping="Wrap" Text="PC" >
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
            to make a type specimen book.
        </TextBlock>

        <Label FontSize="25" Foreground="White" Content="People also like" />
        <uc:AppsViewer x:Name="AppsViewerInsideOverviewTab"></uc:AppsViewer>

    </StackPanel>
</UserControl>
