78MultipleScrollViewer/UserControls/AppDetailsTabContent/Related.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.AppDetailsTabContent.Related"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             Name="RelatedUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Visibility="Visible"
        Background="#2e2e2e"
        Width="{Binding ElementName=RelatedUserControl, Path=ActualWidth}">

        <Label FontSize="25" Foreground="White" Margin="0, 0, 0, 30" Content="People also like" />
        <uc:AppsViewer x:Name="AppsViewr1"/>
        
        <Label FontSize="25" Foreground="White" Margin="0, 0, 0, 30" Content="Top free games" />
        <uc:AppsViewer x:Name="AppsViewr2"/>
        
        <Label FontSize="25" Foreground="White" Margin="0, 0, 0, 30" Content="Top paid games" />
        <uc:AppsViewer x:Name="AppsViewr3"/>

        <Label FontSize="25" Foreground="White" Margin="0, 0, 0, 30" Content="Best rated games" />
        <uc:AppsViewer x:Name="AppsViewr4"/>

        <Label FontSize="25" Foreground="White" Margin="0, 0, 0, 30" Content="Best selling games" />
        <uc:AppsViewer x:Name="AppsViewr5"/>

    </StackPanel>
</UserControl>
