78MultipleScrollViewer/UserControls/AppDetailsTabContent/SystemRequierments.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.AppDetailsTabContent.SystemRequierments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="SystemRequiermentsUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Left"
                Visibility="Visible"
                Background="#2e2e2e"
                Width="{Binding ElementName=SystemRequiermentsUserControl, Path=ActualWidth}">

        <Label FontSize="25" Foreground="White">This product should work on this device</Label>
        <TextBlock FontFamily="14" Margin="5, 5, 15, 5" Foreground="White" TextAlignment="Left" TextWrapping="NoWrap">Check the minimum requirements to be sure</TextBlock>

        <Grid Name="MainGrid" Margin="0, 0, 0, 200">
            <Grid.RowDefinitions>
                <!--The Difference Between Auto and * is that Auto takes up the least space, * takes the max space-->
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Minimum"/>
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="White"
                       Content="Your Device must meet all requirements"/>
            </StackPanel>

            <Grid x:Name="ReqMinGrid"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="0, 0, 10, 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#434343" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="OS"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Architecture"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Memory"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="#434343" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Windows 10 version or higher"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="x86, x64"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="2 GB"/>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Recommended"/>

                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="White"
                       Content="Your Device should meet all requirements"/>
            </StackPanel>

            <Grid x:Name="ReqRecommendedGrid" Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Border BorderThickness="1" BorderBrush="#434343" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="OS"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Architecture"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Memory"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <Border BorderThickness="1" BorderBrush="#434343" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="Windows 10 version or higher"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                           FontSize="12"
                           FontWeight="Bold"
                           Foreground="White"
                           Content="x86, x64"/>

                    <Border BorderThickness="1" BorderBrush="White" />
                    <Label HorizontalAlignment="Left"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="White"
                            Content="Not Specified"/>
                    </StackPanel>
            </Grid>

        </Grid>
    </StackPanel>
</UserControl>
