78MultipleScrollViewer/Pages/AppDetails.xaml

<Page x:Class="_78MultipleScrollViewer.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_78MultipleScrollViewer.Pages"
      xmlns:uc="clr-namespace:_78MultipleScrollViewer.UserControls"
      xmlns:ucappdet="clr-namespace:_78MultipleScrollViewer.UserControls.AppDetailsTabContent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer Name="AppDetailSV"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Hidden"
                  Background="#2e2e2e">

        <StackPanel Name="AppDetailsPageMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailSV, Path=ActualWidth}"
                    Background="#2e2e2e"
                    Margin="0, 0, 0, 15">
            
            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"/>

            <Grid x:Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.70*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>

                <TabControl x:Name="AppDetailsTabControl" Grid.Column="1" HorizontalAlignment="Stretch">
                    <TabItem Header="OverView">
                        <ucappdet:OverView x:Name="OverviewTabUC" />
                    </TabItem>
                    
                    <TabItem Header="System Requierments">
                        <ucappdet:SystemRequierments x:Name="SystemRequirementsTabUC"/>
                    </TabItem>
                    
                    <TabItem Header="Reviews">
                        <ucappdet:Reviews />
                    </TabItem>
                    
                    <TabItem Header="Related">
                        <ucappdet:Related />
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>

    </ScrollViewer>
</Page>
