78MultipleScrollViewer/Pages/Main.xaml

<Page x:Class="_78MultipleScrollViewer.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_78MultipleScrollViewer.Pages"
      xmlns:uc="clr-namespace:_78MultipleScrollViewer.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>

        <TabControl 
    x:Name="MainTabControl" 
    Visibility="Visible"
    Grid.Row="0" Grid.Column="1" 
    Grid.RowSpan="2"
    Grid.ColumnSpan="2"
    ClipToBounds="True"
>
            <TabItem Header="Home" Name="HomeTab">
                <ScrollViewer Name="MainScrollViewer"
                      Margin="10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
        >
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                From="0"
                                To="1"
                                Duration="0:0:1"
                                Storyboard.TargetProperty="Opacity"
                            />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <StackPanel
                Name="MainHomeStackPanel"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Visibility="Visible"
                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
            >
                        <uc:TopApps x:Name="TopApps"
                    HorizontalAlignment="Left"
                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                    Margin="2"
                />

                        <Label 
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Content="Featured apps" 
                    FontSize="40" 
                />
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                    Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Margin="2"
                />

                        <Label 
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Content="Most popular" 
                    FontSize="40" 
                />
                        <uc:AppsViewer x:Name="MostPopularAppsViewer"
                    Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Margin="2"
                />
                        <Label 
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Content="Top free apps" 
                    FontSize="40" 
                />
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                    Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Margin="2"
                />

                        <Label 
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Content="Top free games" 
                    FontSize="40" 
                />
                        <uc:AppsViewer x:Name="TopFreeGamesAppsViewer"
                    Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                    HorizontalAlignment="Left"
                    Margin="2"
                />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <!--TODO: Step 1: Add gaming tab-->
            <TabItem Header="Gaming">
                <!--TODO: Step 2: Add stack panel -->
                <StackPanel>
                    <!--TODO: Step 3: Add label describing the list of apps -->
                    <Label 
                HorizontalAlignment="Left"
                Margin="10,10,10,10"
                Content="Top free games" 
                FontSize="40" 
            />
                    <!--TODO: Step 4: Add list of apps -->
                    <uc:AppsViewer x:Name="GamingAppsViewer"
                Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                HorizontalAlignment="Left"
            />
                </StackPanel>
            </TabItem>
            <!--TODO: Step 5: Add entertainment tab 
    this is essentially the same as the gaming tab
    only the lable is different
    -->
            <TabItem Header="Entertainment">
                <StackPanel>
                    <Label 
                HorizontalAlignment="Left"
                Margin="10,10,10,10"
                Content="Top free apps" 
                FontSize="40" 
            />
                    <uc:AppsViewer x:Name="EntertainmentAppsViewer"
                Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                HorizontalAlignment="Left"
            />
                </StackPanel>
            </TabItem>
            <!--TODO: Step 6: Add Productivity Tab 
    This tab is very similar to the Home Screen
    Possible can be made into a challange
    -->
            <TabItem Header="Productivity">
                <ScrollViewer Name="MainProductivitySV"
                Margin="10"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden"
            >
                    <!--TODO: Step 7: Main stack panel -->
                    <StackPanel Name="MainProductivitySP"
                        Width="{Binding ElementName=MainProductivitySV, Path=ActualWidth}" >
                        <!--TODO: Step 8: Add ProductivityTopApps user control -->
                        <uc:ProductivityTopApps x:Name="ProductivityTopApps"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}" />

                        <!--TODO: Step 9: Add the rest of the labels and app viewers -->
                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="App specials" 
                            FontSize="40"  />
                        <uc:AppsViewer x:Name="ProductivityAppsL1"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                            HorizontalAlignment="Left"  />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Best selling apps" 
                            FontSize="40"  />
                        <uc:AppsViewer x:Name="ProductivityAppsL2"
                            Width="{Binding ElementName=MainProductivitySP, Path=ActualWidth}"
                            HorizontalAlignment="Left" />

                        <Label 
                            HorizontalAlignment="Left"
                            Margin="10,10,10,10"
                            Content="Favorite apps" 
                            FontSize="40"  />
                        <uc:AppsViewer x:Name="ProductivityAppsL3"
                            Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                            HorizontalAlignment="Left"  />
                        
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <!--TODO: Step 10: Add Deals tab, very similar to games tab -->
            <TabItem Header="Deals">
                <StackPanel>
                    <Label 
                    HorizontalAlignment="Left"
                    Margin="10,10,10,10"
                    Content="Apps specials" 
                    FontSize="40" />
                    <uc:AppsViewer x:Name="DealsAppsViewer"
                        Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                        HorizontalAlignment="Left" />
                </StackPanel>
                
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Page>
