78MultipleScrollViewer/Pages/TopAppsWrapped.xaml

<Page x:Class="_78MultipleScrollViewer.Pages.TopAppsWrapped"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_78MultipleScrollViewer.Pages"
      mc:Ignorable="d" 
      Name="TopAppsWrappedPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopAppsWrapped">

    <Grid x:Name="TopAppsWrappedPageMainGrid"
          Width="{Binding ElementName=TopAppsWrappedPage, Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Width="35"
                Height="35"
                Content="&lt;"
                Click="BackButton_Click"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Label Grid.Row="0"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Margin="10, 10, 10, 10"
               Content="Best selling apps"
               FontSize="40"/>

        <ScrollViewer x:Name="TopAppsWrappedPageMainSV"
                      Width="{Binding ElementName=TopAppsWrappedPageMainGrid, Path=ActualWidth}"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden"
                      ScrollChanged="TopAppsWrappedPageMainSV_ScrollChanged">
            <WrapPanel Name="TopAppsWrappedPageMainWrapPanel" 
                       Width="{Binding ElementName=TopAppsWrappedPageMainSV, Path=ActualWidth}"/>
        </ScrollViewer>
    </Grid>
</Page>
