78MultipleScrollViewer/UserControls/HeaderRightButtons.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.HeaderRightButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             Name="HeaderRightButtonsUserControl"
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right">

        <Grid Name="SearchMenuItemHeader" VerticalAlignment="Center">
            <Button Visibility="Visible"
                    Height="40"
                    Width="80"
                    x:Name="SearchButton"
                    Click="SearchButton_Click"
                    Content="Search"/>

            <TextBox Visibility="Collapsed"
                    Name="SearchTextBox"
                    Width="230"
                    Margin="2, 2, 2 ,2"/>
        </Grid>

        <Menu x:Name="SignInMenu">
            <MenuItem Height="40" Width="48" x:Name="SignInButton">
                <MenuItem.Header>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="👤"/>
                </MenuItem.Header>
                <MenuItem Header="Sign In"></MenuItem>
                <MenuItem Header="Add work of school account"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name="DownloadButton"
                Height="40"
                Width="35"
                Click="DownloadButton_Click">

            <Label VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontSize="15"
               Content="⤓"/>
            
        </Button>

        <Menu x:Name="DotDotDotMenu">
            <MenuItem Height="40" Width="35" Name="DotDotDot">
                <MenuItem.Header>
                    <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Content="..."/>
                </MenuItem.Header>
                <MenuItem Header="Downloads and updates" Click="DownloadAndUpdatesMenuItem_Click"></MenuItem>
                <MenuItem Header="Settings"></MenuItem>
                <MenuItem Header="My Library"></MenuItem>
                <MenuItem Header="Send feedback"></MenuItem>
            </MenuItem>
            
        </Menu>
    </StackPanel>
</UserControl>
