78MultipleScrollViewer/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="_78MultipleScrollViewer.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_78MultipleScrollViewer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
            <RowDefinition Height="0.33*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftMostColumn" Width="0.25*" />
            <ColumnDefinition x:Name="LeftColumn" Width="0.25*" />
            <ColumnDefinition x:Name="RightColumn" Width="0.25*" />
            <ColumnDefinition x:Name="RightMostColumn" Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Source="/Images/ProductivityAppIcons/02-Photoshop.jpg"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image
            Grid.Column="1"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/05-Watch.jpg"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />
        <Image
            Grid.Column="0"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/04-Snack.jpg"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image x:Name="RightLargeImage"
               Grid.Column="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/ProductivityAppIcons/01-Finance.jpg"
               MouseUp="Image_MouseUp"
               Margin="2, 2, 2, 2"
               />

        <Image
            Grid.Column="2"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/03-Slick Draw.jpg"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Image
            Name="BottomRightImage"
            Grid.Column="3"
            Grid.Row="2"
            Source="/Images/ProductivityAppIcons/06-Phone.jpg"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="Fill"
            Margin="2, 2, 2, 2"
            MouseUp="Image_MouseUp"
            />

        <Canvas Grid.Column="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="3"
                Opacity="0.4"
                Background="#2e2e2e"
                IsHitTestVisible="False">
        </Canvas>

        <Label Name="AppNameLabelTop1"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="PhotoShop"/>

        <Label Name="AppNameLabelTop2"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="PhotoShop"/>

        <Label Name="AppNameLabelBottom1"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Snack"/>

        <Label Name="AppNameLabelBottom2"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Watch"/>

        <Label Name="AppNameLabelBottom3"
               Grid.Column="2"
               Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Slick Draw"/>

        <Label Name="AppNameLabelBottom4"
               Grid.Column="3"
               Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="White"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Phone"/>
    </Grid>
</UserControl>
